CONFIGURATION MAKE
==================

ÉTAPE 1 - Dans Make.com
------------------------
1. Créer nouveau scénario
2. Ajouter module "Webhooks" > "Custom webhook"
3. Créer webhook, copier l'URL (genre: https://hook.eu2.make.com/xxxxx)

ÉTAPE 2 - Dans ton projet
--------------------------
Ajouter dans .env.local:
MAKE_WEBHOOK_URL=https://hook.eu2.make.com/xxxxx

Redémarrer npm run dev

ÉTAPE 3 - Configurer Notion dans Make
--------------------------------------
1. Ajouter module "Notion" > "Create a Database Item"
2. Connecter ton compte Notion
3. Sélectionner database "Prospects"
4. Mapper les champs:
   - Nom → firstName (du webhook)
   - Email → email (du webhook)
   - Entreprise → company (du webhook)
   - Site → site (du webhook)
   - Statut → "Nouveau" (écrire en dur)
   - Date → now (fonction Make)
   - Suivi → laisser vide
   - Montant potentiel → laisser vide

ÉTAPE 4 - Configurer Gmail dans Make
-------------------------------------
1. Ajouter module "Gmail" > "Send an Email"
2. Cliquer sur "Create a connection" (bouton rouge)
3. Dans la popup "Create a connection":
   - Connection type: "Gmail" (pas "Google Mail")
   - Connection name: "Mon Gmail" 
   - Cliquer "Save"
4. Autoriser l'accès à Gmail quand demandé
5. Une fois connecté, configurer l'email:
   - To: {{1.email}}
   - Subject: Ton diagnostic est en préparation 🚀
   - Content Type: "Plain text" (plus simple)
   - Content: 
     Merci {{1.firstName}}, je te prépare ton diagnostic sous 24h 🚀
     
     Tu recevras une analyse claire et mes recommandations personnalisées.
     
     À très vite,
     Raphaël
6. Cliquer "Save"

ÉTAPE 5 - Tester
----------------
1. Activer le scénario Make (bouton ON)
2. Soumettre le formulaire sur ton site
3. Vérifier que la ligne apparaît dans Notion
4. Vérifier que l'email est envoyé

DONNÉES DISPONIBLES DU FORMULAIRE
----------------------------------
- firstName (prénom)
- email
- company (entreprise)
- site (Oui/Non si a déjà un site)
- phone (téléphone)
- projectType (type de projet)
- budget
- message

